#MYSQL CONFIG
spring.datasource.url=jdbc:mysql://localhost/orders
spring.datasource.username=root
spring.datasource.password=

#JPA CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#RABBITMQ CONFIG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
